.home {
  .header {
    background: url('/home.png') no-repeat 50% -5px;
    max-width: 900px;
    margin: auto;
    margin-bottom: 60px;
    padding-top: 210px;

    transition: background-position 0.2s ease;
    -webkit-transition: background-position 0.2s ease;
    -moz-transition: background-position 0.2s ease;
    -o-transition: background-position 0.2s ease;

    &:hover {
      background-position: 50% 0px;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: normal;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      color: #999;
      margin: 0 0 20px 0;
      padding: 0;
      font-weight: normal;

      a {
        color: #999;
        text-decoration: underline;
      }
    }
  }

  form {
    max-width: 400px;
    margin: auto;
    
    .help-block {
      a {
        color: #999;
      }
    }
  }
  
  .pick-service {
    .nav > li {
      &.active > a > img {
        opacity: 1;
      }
      
      & > a > img {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }
  
  .get-started {
    margin-top: 40px;
  }

  .previous-company {
    a {
      margin-bottom: 15px;
    }

    p {
      text-align: center;
      color: #999;
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
  
  
  .info {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #eee;
    margin-top: 90px;
    padding: 20px 0;
    
    .info-content {
      max-width: 900px;
      margin: auto;
    }
    
    img {
      max-width: 100%;
    }
    
    h3 {
      font-weight: normal;
      color: #666;
      text-align: center;
      font-size: 18px;
    }
  }


  .footer {
    text-align: center;
    color: #888;
    margin: 90px 0 20px 0;

    a {
      color: #888;
      text-decoration: underline;
    }
  }
}